apiVersion: promoter.argoproj.io/v1alpha1
kind: ScmProvider
metadata:
  name: scmprovider-sample
  namespace: default
spec:
  github:
    appID: 865488
    installationID: 49029877
  secretRef:
    name: my-auth
