apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: development
resources:
  - ../base
  - namespace.yaml

patches:
  - path: rollout.yaml

images:
- name: argoproj/rollouts-demo:blue
  newTag: green

commonAnnotations:
  environment: development
  version: "v1.0.1"